# Book-Store

./: .gitignore  BOOKSTORE_COMPONENTS_GUIDE.md  QUICK_START.md  README.md  color_fix.py  color_replace.py  index.html  package-lock.json  package.json  regex_color_fix.py  run_frontend.bat  text_color_fix.py
Admin-backend/: run_backend.bat
Back-end/: books.txt  run.bat
Back-end/Back-end/data/: books.txt  (+2 more)
Back-end/data/: books.txt  cart.txt  promotions.txt  reviews.txt
Front-end/: index.html  package.json
Front-end/src/: App.jsx
backend/: pom.xml
lankabooks-backend/: pom.xml
luxurybooks-backend/: pom.xml
luxurybooks-backend/src/main/java/com/bookstore/admin/: AdminApplication.java
luxurybooks-backend/src/main/java/com/bookstore/admin/controller/: GenreController.java
luxurybooks-backend/src/main/java/com/bookstore/admin/model/: ActivityLog.java  Book.java  Genre.java  Order.java  Publisher.java
luxurybooks-backend/src/main/java/com/bookstore/admin/service/: AuthorManager.java  BookManager.java  GenreManager.java  JsonStorageUtil.java
luxurybooks-backend/src/main/resources/: application.properties
luxurybooks-backend/src/main/resources/data/: activity_log.json  categories.json  genres.json  orders.json  publishers.json
luxurybooks-frontend/: index.html  package-lock.json  package.json  run_frontend.bat
luxurybooks-frontend/src/: index.css
src/: App.css  App.jsx  index.css  main.jsx
src/Firebase/: config.js
src/assets/: App.css  index.css
src/components/: BookCard.css  BookCard.jsx  BookDetails.css  BookDetails.jsx  BookImage.css  BookImage.jsx  BookList.css  BookList.jsx  CategorySidebar.css  CategorySidebar.jsx  FilterByCategory.css  FilterByCategory.jsx  Home.css  Home.jsx  Login.css  Login.jsx  Navbar.jsx  Pagination.css  Pagination.jsx  PhoneLoginModal.css  PhoneLoginModal.jsx  ProtectedRoute.jsx  Register.css  Register.jsx  SearchBooks.css  SearchBooks.jsx  Sidebar.jsx  SortByPrice.css  SortByPrice.jsx  SortByRating.css  SortByRating.jsx
src/context/: AuthContext.jsx  CartContext.jsx
src/data/: booksData.js
src/dsa/: structures.js
src/pages/: AddEditBookModal.jsx  AuthorPage.jsx  BookDetailPage.jsx  CartPage.css  CartPage.jsx  CheckoutPage.jsx  HomePage.jsx  ManageAuthors.jsx  ManageGenres.jsx  ManageOrders.jsx  ManagePromotions.jsx  ManagePublishers.jsx  ManageReviews.jsx  ManageRoles.jsx  ManageSettings.jsx  ManageUsers.jsx  OrderConfirmation.jsx  OrderDetailsModal.jsx  OrderHistory.jsx  ProfilePage.jsx  ReviewsPage.jsx  SavedAddresses.jsx  SavedCards.jsx  SavedInvoices.jsx  SavedPayments.jsx  StockManager.jsx  TaxPage.jsx  home.css
src/services/: api.js
src/styles/: AuthorPage.css  BookDetailPage.css  ReviewsPage.css  checkout.css
src/utils/: SearchUtil.js
storage/: cart.json
(+151 files in other folders)
